# jsonmatcher

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kth/: Main.java
src/main/java/org/kth/action/: GeneratorAction.java
src/main/java/org/kth/entity/: JsonProcessor.java  TestGenerationTask.java
src/main/java/org/kth/plugins/: AllControllerTestGeneratorAction.java  CompareFilesAction.java  ControllerTestGeneratorAction.java  JsonMatcherAction.java
