plugins {
    id("java")
    id("org.jetbrains.intellij.platform") version "2.3.0"
}

group = 'org.kth'
version = '1.3'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        create("IU", "2025.1")
        bundledPlugin("com.intellij.java")
        bundledPlugin("Git4Idea")
        bundledPlugin("org.intellij.groovy")
    }
    implementation 'org.jetbrains:annotations:24.0.1' // 필요에 따라 추가 의존성을 여기에 정의합니다.
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = "241"
        }

        changeNotes = """
      Initial version
    """.stripIndent()
    }
}

tasks.withType(JavaCompile) { // <-- tasks 블록 밖으로 이동
    sourceCompatibility = "17"
    targetCompatibility = "17"
    options.encoding = 'UTF-8'
}
